version: '3.2'

networks:
  internal:
#volumes:
#  maria-db:

services:
  justin-agents:
    build:
      context: ..
      dockerfile: docker/justin-agents/Dockerfile
      security_opt:
        - seccomp: unconfined
    volumes:
      - /var/log/justin:/var/log/justin
      - /etc/grid-security:/etc/grid-security
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      internal:
        aliases:
          - justin
