version: '3'

networks:
  internal:
volumes:
  mysql-db:

services:
  workflow:
    build:
      context: ..
      dockerfile: docker/justin/Dockerfile    
    # depends_on:
    volumes:
      - ./services/rucio.cfg:/opt/rucio/etc/rucio.cfg
    # links:
    #   - mysql:mysql
    networks:
      internal:
        aliases:
          - mariadb
