version: '3'

networks:
  internal:
volumes:
  mysql-db:

services:
  apache:
    # image: "httpd:2.4"
    # image: centos/httpd-24-centos7
    build:
      context: ..
      dockerfile: docker/httpd/Dockerfile
    expose:
      - 80
    ports:
      - 80:80
    volumes:
#      - ./database/wfdb-create-tables.sql:/docker-entrypoint-initdb.d/wfdb-create-tables.sql
      - ./dashboard/justin-wsgi-dashboard:/var/www/wsgi/justin-wsgi-dashboard
      - ./services/justin-wsgi-import-script:/var/www/wsgi/justin-wsgi-import-script
      - ./services/justin-wsgi-commands:/var/www/wsgi/justin-wsgi-commands
      - ./services/justin-wsgi-allocator:/var/www/wsgi/justin-wsgi-allocator
      - ./services/justin.conf:/etc/httpd/conf.d/justin.conf
      - ./docs/:/var/www/html/docs/
      - ./docker/httpd/httpdEntrypoint.sh:/usr/local/apache2/httpdEntrypoint.sh
      - ./docker/httpd/conf.modules.d/:/etc/httpd/conf.modules.d/
      - ./docker/certificates/ /etc/grid-security/certificates

  # letsencrypt:
  #   <<: *apache
  #   build:
  #     context: .
  #     dockerfile: letsencrypt/Dockerfile
  # letsencrypt:
  #   image: "linuxserver/swag:latest"

  db:
    image: "mariadb:10.8"
    command: --max-allowed-packet=64MB
    restart: always
    volumes:
      - mysql-db:/var/lib/mysql
      - ./database/wfdb-create-tables.sql:/docker-entrypoint-initdb.d/wfdb-create-tables.sql
    environment:
      - MYSQL_ROOT_PASSWORD=PAsSWoRd
      - MYSQL_PASSWORD=PAsSWoRd
      - MYSQL_DATABASE=wfdb
      - MYSQL_USER=wfs
    # env_file:
    #   - .env
    expose:
      - 3306
    ports:
      - "3306:3306"
    networks:
      internal:
        aliases:
          - mariadb
