# Place in /opt/rucio/etc/rucio.cfg
[client]
rucio_host = https://dune-rucio.fnal.gov
auth_host = https://auth-dune-rucio.fnal.gov
ca_cert = /etc/grid-security/certificates
account = amcnab
auth_type = x509_proxy
request_retries = 3
